SELECT * FROM M_CS_TABLES
schema name; table name
ARTIGIANA_PRD_230421	08776e3b76fb4cbb8672
ARTIGIANA_PRD_230421	0a2ed773dd9c47849d8e
ARTIGIANA_PRD_230421	77f813abe99640868f59
CFS_SC	@AECA_AOPCO
EFFETI_061221	@AECA_AOPCO
EFFETI_310322	@AECA_AOPCO
ELEY_301121	@AECA_AOPCO
ELEY_PRD_250721	@AECA_AOPCO
GHIRLA_120322	@AECA_AOPCO
ROLLAND_20210705	@AECA_AOPCO
SISTEM_251021	@AECA_AOPCO
SISTEM_PRD_171221	@AECA_AOPCO
TAZZARI_020322	@AECA_AOPCO
TAZZARI_PRD_250421	@AECA_AOPCO
CFS_SC	@AECA_AOQPC
EFFETI_061221	@AECA_AOQPC
EFFETI_310322	@AECA_AOQPC
ELEY_301121	@AECA_AOQPC
ELEY_PRD_250721	@AECA_AOQPC
GHIRLA_120322	@AECA_AOQPC
ROLLAND_20210705	@AECA_AOQPC
SISTEM_251021	@AECA_AOQPC
SISTEM_PRD_171221	@AECA_AOQPC
TAZZARI_020322	@AECA_AOQPC
TAZZARI_PRD_250421	@AECA_AOQPC
CFS_SC	@AECA_AOQST
EFFETI_061221	@AECA_AOQST
EFFETI_310322	@AECA_AOQST
ELEY_301121	@AECA_AOQST
ELEY_PRD_250721	@AECA_AOQST
GHIRLA_120322	@AECA_AOQST
ROLLAND_20210705	@AECA_AOQST
SISTEM_251021	@AECA_AOQST
SISTEM_PRD_171221	@AECA_AOQST
TAZZARI_020322	@AECA_AOQST
TAZZARI_PRD_250421	@AECA_AOQST
CFS_SC	@AECA_AOVCO
EFFETI_061221	@AECA_AOVCO
EFFETI_310322	@AECA_AOVCO
ELEY_301121	@AECA_AOVCO
ELEY_PRD_250721	@AECA_AOVCO
GHIRLA_120322	@AECA_AOVCO
ROLLAND_20210705	@AECA_AOVCO
SISTEM_251021	@AECA_AOVCO
SISTEM_PRD_171221	@AECA_AOVCO
TAZZARI_020322	@AECA_AOVCO
TAZZARI_PRD_250421	@AECA_AOVCO
CFS_SC	@AECA_APCO1
EFFETI_061221	@AECA_APCO1
EFFETI_310322	@AECA_APCO1
ELEY_301121	@AECA_APCO1
ELEY_PRD_250721	@AECA_APCO1
GHIRLA_120322	@AECA_APCO1
ROLLAND_20210705	@AECA_APCO1
SISTEM_251021	@AECA_APCO1
SISTEM_PRD_171221	@AECA_APCO1
TAZZARI_020322	@AECA_APCO1
TAZZARI_PRD_250421	@AECA_APCO1
SBOCAVE_090522	@AECA_AREAPRO
SBOCAVE_090522	@AECA_ATI
SBOCAVE_090522	@AECA_AUTISTI
CFS_SC	@AECA_AVCO1
EFFETI_061221	@AECA_AVCO1
EFFETI_310322	@AECA_AVCO1
ELEY_301121	@AECA_AVCO1
ELEY_PRD_250721	@AECA_AVCO1
GHIRLA_120322	@AECA_AVCO1
ROLLAND_20210705	@AECA_AVCO1
SISTEM_251021	@AECA_AVCO1
SISTEM_PRD_171221	@AECA_AVCO1
TAZZARI_020322	@AECA_AVCO1
TAZZARI_PRD_250421	@AECA_AVCO1
SBOCAVE_090522	@AECA_COMMIT
SBOCAVE_090522	@AECA_IMPCONT
SBOCAVE_090522	@AECA_NATPRO
CFS_SC	@AECA_PARP1
GHIRLA_PRD_260421	@AECA_PARP1
ICON_TEST_20210128	@AECA_PARP1
SISTEM_PRD_171221	@AECA_PARP1
CFS_SC	@AECA_PARP2
GHIRLA_PRD_260421	@AECA_PARP2
ICON_TEST_20210128	@AECA_PARP2
SISTEM_PRD_171221	@AECA_PARP2
CFS_SC	@AECA_PARP3
GHIRLA_PRD_260421	@AECA_PARP3
ICON_TEST_20210128	@AECA_PARP3
SISTEM_PRD_171221	@AECA_PARP3
CFS_SC	@AECA_POAPO
GHIRLA_PRD_260421	@AECA_POAPO
ICON_TEST_20210128	@AECA_POAPO
SISTEM_PRD_171221	@AECA_POAPO
CFS_SC	@AECA_POARP
GHIRLA_PRD_260421	@AECA_POARP
ICON_TEST_20210128	@AECA_POARP
SISTEM_PRD_171221	@AECA_POARP
CFS_SC	@AECA_POUSR
GHIRLA_PRD_260421	@AECA_POUSR
ICON_TEST_20210128	@AECA_POUSR
SISTEM_PRD_171221	@AECA_POUSR
SBOCAVE_090522	@AECA_RADIALI
ECA_PRD	@AECA_ST_ART
ECA_PRD_150122	@AECA_ST_ART
ECA_XX_200221	@AECA_ST_ART
ECA_PRD	@AECA_ST_ARTR
ECA_PRD_150122	@AECA_ST_ARTR
ECA_XX_200221	@AECA_ST_ARTR
ECA_PRD	@AECA_S_LIC1
ECA_PRD_150122	@AECA_S_LIC1
ECA_PRD	@AECA_S_OLIC
ECA_PRD_150122	@AECA_S_OLIC
ECA_PRD	@AECA_S_OVER
ECA_PRD_150122	@AECA_S_OVER
ECA_PRD	@AECA_S_VER1
ECA_PRD_150122	@AECA_S_VER1
SBOCAVE_090522	@AECA_TARGHE
CFS_SC	@AECA_TEST
CFS_SC	@AECA_TEST1
SBOCAVE_090522	@AECA_TIPCONT
SBOCAVE_090522	@AECA_TIPOUTIL
SBOCAVE_090522	@AECA_TIPPRO
SBOCAVE_090522	@AECA_UTILIZZI
SBOCAVE_090522	@AECA_VEICOLI
ECA_XX_200221	@AECA_VR_CRD1
ECA_XX_200221	@AECA_VR_CRD2
ECA_XX_200221	@AECA_VR_CRD3
ECA_XX_200221	@AECA_VR_CRD4
ECA_XX_200221	@AECA_VR_OCRD
SBOCAVE_090522	@AECA_ZONE
ARTIGIANA_PRD_230421	@AINFOBIT_CONTRLEASI
ECARE_150122	@AINFOBIT_CONTRLEASI
ECA_PRD	@AINFOBIT_CONTRLEASI
ECA_PRD_150122	@AINFOBIT_CONTRLEASI
ECA_XX_200221	@AINFOBIT_CONTRLEASI
EFFETI_061221	@AINFOBIT_CONTRLEASI
EFFETI_310322	@AINFOBIT_CONTRLEASI
ELEY_301121	@AINFOBIT_CONTRLEASI
ELEY_PRD_250721	@AINFOBIT_CONTRLEASI
EUROTEC_PRD_070821	@AINFOBIT_CONTRLEASI
GHIRI_110122	@AINFOBIT_CONTRLEASI
GHIRLA_120322	@AINFOBIT_CONTRLEASI
GHIRLA_220422	@AINFOBIT_CONTRLEASI
GHIRLA_PRD_260421	@AINFOBIT_CONTRLEASI
ICON_TEST_20210128	@AINFOBIT_CONTRLEASI
RECAST_031021	@AINFOBIT_CONTRLEASI
ROLLAND_20210705	@AINFOBIT_CONTRLEASI
SANCISI_PRD	@AINFOBIT_CONTRLEASI
SBOCAVE_090522	@AINFOBIT_CONTRLEASI
SISTEM_251021	@AINFOBIT_CONTRLEASI
SISTEM_PRD_171221	@AINFOBIT_CONTRLEASI
SOLIMAN_PRD1_260421	@AINFOBIT_CONTRLEASI
TAZZARI_020322	@AINFOBIT_CONTRLEASI
TAZZARI_PRD_250421	@AINFOBIT_CONTRLEASI
TEST_DB_SOLIMAN_DTW	@AINFOBIT_CONTRLEASI
TEST_SOL_V1.2	@AINFOBIT_CONTRLEASI
TEST_SOL_V1.3	@AINFOBIT_CONTRLEASI
ZAN_160222	@AINFOBIT_CONTRLEASI
ZAN_PRD_230322	@AINFOBIT_CONTRLEASI
ARTIGIANA_PRD_230421	@AINFOBIT_LIQIVA
ECARE_150122	@AINFOBIT_LIQIVA
ECA_PRD	@AINFOBIT_LIQIVA
ECA_PRD_150122	@AINFOBIT_LIQIVA
ECA_XX_200221	@AINFOBIT_LIQIVA
EFFETI_061221	@AINFOBIT_LIQIVA
EFFETI_310322	@AINFOBIT_LIQIVA
ELEY_301121	@AINFOBIT_LIQIVA
ELEY_PRD_250721	@AINFOBIT_LIQIVA
EUROTEC_PRD_070821	@AINFOBIT_LIQIVA
GHIRI_110122	@AINFOBIT_LIQIVA
GHIRLA_120322	@AINFOBIT_LIQIVA
GHIRLA_220422	@AINFOBIT_LIQIVA
GHIRLA_PRD_260421	@AINFOBIT_LIQIVA
ICON_TEST_20210128	@AINFOBIT_LIQIVA
RECAST_031021	@AINFOBIT_LIQIVA
ROLLAND_20210705	@AINFOBIT_LIQIVA
SANCISI_PRD	@AINFOBIT_LIQIVA
SBOCAVE_090522	@AINFOBIT_LIQIVA
SISTEM_251021	@AINFOBIT_LIQIVA
SISTEM_PRD_171221	@AINFOBIT_LIQIVA
SOLIMAN_PRD1_260421	@AINFOBIT_LIQIVA
TAZZARI_020322	@AINFOBIT_LIQIVA
TAZZARI_PRD_250421	@AINFOBIT_LIQIVA
TEST_DB_SOLIMAN_DTW	@AINFOBIT_LIQIVA
TEST_SOL_V1.2	@AINFOBIT_LIQIVA
TEST_SOL_V1.3	@AINFOBIT_LIQIVA
ZAN_160222	@AINFOBIT_LIQIVA
ZAN_PRD_230322	@AINFOBIT_LIQIVA
ARTIGIANA_PRD_230421	@AINFOBIT_REGIVADEF
ECARE_150122	@AINFOBIT_REGIVADEF
ECA_PRD	@AINFOBIT_REGIVADEF
ECA_PRD_150122	@AINFOBIT_REGIVADEF
ECA_XX_200221	@AINFOBIT_REGIVADEF
EFFETI_061221	@AINFOBIT_REGIVADEF
EFFETI_310322	@AINFOBIT_REGIVADEF
ELEY_301121	@AINFOBIT_REGIVADEF
ELEY_PRD_250721	@AINFOBIT_REGIVADEF
EUROTEC_PRD_070821	@AINFOBIT_REGIVADEF
GHIRI_110122	@AINFOBIT_REGIVADEF
GHIRLA_120322	@AINFOBIT_REGIVADEF
GHIRLA_220422	@AINFOBIT_REGIVADEF
GHIRLA_PRD_260421	@AINFOBIT_REGIVADEF
ICON_TEST_20210128	@AINFOBIT_REGIVADEF
RECAST_031021	@AINFOBIT_REGIVADEF
ROLLAND_20210705	@AINFOBIT_REGIVADEF
SANCISI_PRD	@AINFOBIT_REGIVADEF
SBOCAVE_090522	@AINFOBIT_REGIVADEF
SISTEM_251021	@AINFOBIT_REGIVADEF
SISTEM_PRD_171221	@AINFOBIT_REGIVADEF
SOLIMAN_PRD1_260421	@AINFOBIT_REGIVADEF
TAZZARI_020322	@AINFOBIT_REGIVADEF
TAZZARI_PRD_250421	@AINFOBIT_REGIVADEF
TEST_DB_SOLIMAN_DTW	@AINFOBIT_REGIVADEF
TEST_SOL_V1.2	@AINFOBIT_REGIVADEF
TEST_SOL_V1.3	@AINFOBIT_REGIVADEF
ZAN_160222	@AINFOBIT_REGIVADEF
ZAN_PRD_230322	@AINFOBIT_REGIVADEF
ARTIGIANA_PRD_230421	@AINFOBIT_REGIVASERI
ECARE_150122	@AINFOBIT_REGIVASERI
ECA_PRD	@AINFOBIT_REGIVASERI
ECA_PRD_150122	@AINFOBIT_REGIVASERI
ECA_XX_200221	@AINFOBIT_REGIVASERI
EFFETI_061221	@AINFOBIT_REGIVASERI
EFFETI_310322	@AINFOBIT_REGIVASERI
ELEY_301121	@AINFOBIT_REGIVASERI
ELEY_PRD_250721	@AINFOBIT_REGIVASERI
EUROTEC_PRD_070821	@AINFOBIT_REGIVASERI
GHIRI_110122	@AINFOBIT_REGIVASERI
GHIRLA_120322	@AINFOBIT_REGIVASERI
GHIRLA_220422	@AINFOBIT_REGIVASERI
GHIRLA_PRD_260421	@AINFOBIT_REGIVASERI
ICON_TEST_20210128	@AINFOBIT_REGIVASERI
RECAST_031021	@AINFOBIT_REGIVASERI
ROLLAND_20210705	@AINFOBIT_REGIVASERI
SANCISI_PRD	@AINFOBIT_REGIVASERI
SBOCAVE_090522	@AINFOBIT_REGIVASERI
SISTEM_251021	@AINFOBIT_REGIVASERI
SISTEM_PRD_171221	@AINFOBIT_REGIVASERI
SOLIMAN_PRD1_260421	@AINFOBIT_REGIVASERI
TAZZARI_020322	@AINFOBIT_REGIVASERI
TAZZARI_PRD_250421	@AINFOBIT_REGIVASERI
TEST_DB_SOLIMAN_DTW	@AINFOBIT_REGIVASERI
TEST_SOL_V1.2	@AINFOBIT_REGIVASERI
TEST_SOL_V1.3	@AINFOBIT_REGIVASERI
ZAN_160222	@AINFOBIT_REGIVASERI
ZAN_PRD_230322	@AINFOBIT_REGIVASERI
ARTIGIANA_PRD_230421	@AMETAL_ARP1
ASSO_20211028	@AMETAL_ARP1
GHIRI_110122	@AMETAL_ARP1
GHIRLA_120322	@AMETAL_ARP1
GHIRLA_220422	@AMETAL_ARP1
GHIRLA_PRD_260421	@AMETAL_ARP1
RECAST_031021	@AMETAL_ARP1
ROLLAND_20210705	@AMETAL_ARP1
SANCISI_PRD	@AMETAL_ARP1
SOLIMAN_PRD1_260421	@AMETAL_ARP1
TAZZARI_020322	@AMETAL_ARP1
TAZZARI_PRD_250421	@AMETAL_ARP1
TEST_DB_SOLIMAN_DTW	@AMETAL_ARP1
TEST_SOL_V1.2	@AMETAL_ARP1
TEST_SOL_V1.3	@AMETAL_ARP1
ZAN_160222	@AMETAL_ARP1
ZAN_PRD_230322	@AMETAL_ARP1
ARTIGIANA_PRD_230421	@AMETAL_CAS1
ASSO_20211028	@AMETAL_CAS1
GHIRI_110122	@AMETAL_CAS1
GHIRLA_120322	@AMETAL_CAS1
GHIRLA_220422	@AMETAL_CAS1
GHIRLA_PRD_260421	@AMETAL_CAS1
RECAST_031021	@AMETAL_CAS1
ROLLAND_20210705	@AMETAL_CAS1
SANCISI_PRD	@AMETAL_CAS1
SOLIMAN_PRD1_260421	@AMETAL_CAS1
TAZZARI_020322	@AMETAL_CAS1
TAZZARI_PRD_250421	@AMETAL_CAS1
TEST_DB_SOLIMAN_DTW	@AMETAL_CAS1
TEST_SOL_V1.2	@AMETAL_CAS1
TEST_SOL_V1.3	@AMETAL_CAS1
ZAN_160222	@AMETAL_CAS1
ZAN_PRD_230322	@AMETAL_CAS1
ARTIGIANA_PRD_230421	@AMETAL_CAS2
ASSO_20211028	@AMETAL_CAS2
GHIRI_110122	@AMETAL_CAS2
GHIRLA_120322	@AMETAL_CAS2
GHIRLA_220422	@AMETAL_CAS2
GHIRLA_PRD_260421	@AMETAL_CAS2
RECAST_031021	@AMETAL_CAS2
ROLLAND_20210705	@AMETAL_CAS2
SANCISI_PRD	@AMETAL_CAS2
SOLIMAN_PRD1_260421	@AMETAL_CAS2
TAZZARI_020322	@AMETAL_CAS2
TAZZARI_PRD_250421	@AMETAL_CAS2
TEST_DB_SOLIMAN_DTW	@AMETAL_CAS2
TEST_SOL_V1.2	@AMETAL_CAS2
TEST_SOL_V1.3	@AMETAL_CAS2
ZAN_160222	@AMETAL_CAS2
ZAN_PRD_230322	@AMETAL_CAS2
ARTIGIANA_PRD_230421	@AMETAL_CAS3
GHIRI_110122	@AMETAL_CAS3
GHIRLA_120322	@AMETAL_CAS3
GHIRLA_220422	@AMETAL_CAS3
GHIRLA_PRD_260421	@AMETAL_CAS3
SANCISI_PRD	@AMETAL_CAS3
TAZZARI_020322	@AMETAL_CAS3
TAZZARI_PRD_250421	@AMETAL_CAS3
TEST_DB_SOLIMAN_DTW	@AMETAL_CAS3
TEST_SOL_V1.2	@AMETAL_CAS3
TEST_SOL_V1.3	@AMETAL_CAS3
ZAN_160222	@AMETAL_CAS3
ZAN_PRD_230322	@AMETAL_CAS3
ARTIGIANA_PRD_230421	@AMETAL_CNF1
ASSO_20211028	@AMETAL_CNF1
GHIRI_110122	@AMETAL_CNF1
GHIRLA_120322	@AMETAL_CNF1
GHIRLA_220422	@AMETAL_CNF1
GHIRLA_PRD_260421	@AMETAL_CNF1
RECAST_031021	@AMETAL_CNF1
ROLLAND_20210705	@AMETAL_CNF1
SANCISI_PRD	@AMETAL_CNF1
SBOCAVE_090522	@AMETAL_CNF1
SOLIMAN_PRD1_260421	@AMETAL_CNF1
TAZZARI_020322	@AMETAL_CNF1
TAZZARI_PRD_250421	@AMETAL_CNF1
TEST_DB_SOLIMAN_DTW	@AMETAL_CNF1
TEST_SOL_V1.2	@AMETAL_CNF1
TEST_SOL_V1.3	@AMETAL_CNF1
ZAN_160222	@AMETAL_CNF1
ZAN_PRD_230322	@AMETAL_CNF1
ARTIGIANA_PRD_230421	@AMETAL_DIM1
GHIRLA_220422	@AMETAL_DIM1
TAZZARI_020322	@AMETAL_DIM1
ZAN_160222	@AMETAL_DIM1
ARTIGIANA_PRD_230421	@AMETAL_FAS1
ASSO_20211028	@AMETAL_FAS1
GHIRI_110122	@AMETAL_FAS1
GHIRLA_120322	@AMETAL_FAS1
GHIRLA_220422	@AMETAL_FAS1
GHIRLA_PRD_260421	@AMETAL_FAS1
RECAST_031021	@AMETAL_FAS1
ROLLAND_20210705	@AMETAL_FAS1
SANCISI_PRD	@AMETAL_FAS1
SOLIMAN_PRD1_260421	@AMETAL_FAS1
TAZZARI_020322	@AMETAL_FAS1
TAZZARI_PRD_250421	@AMETAL_FAS1
TEST_DB_SOLIMAN_DTW	@AMETAL_FAS1
TEST_SOL_V1.2	@AMETAL_FAS1
TEST_SOL_V1.3	@AMETAL_FAS1
ZAN_160222	@AMETAL_FAS1
ZAN_PRD_230322	@AMETAL_FAS1
ARTIGIANA_PRD_230421	@AMETAL_IMP1
ASSO_20211028	@AMETAL_IMP1
GHIRI_110122	@AMETAL_IMP1
GHIRLA_120322	@AMETAL_IMP1
GHIRLA_220422	@AMETAL_IMP1
GHIRLA_PRD_260421	@AMETAL_IMP1
RECAST_031021	@AMETAL_IMP1
ROLLAND_20210705	@AMETAL_IMP1
SANCISI_PRD	@AMETAL_IMP1
SBOCAVE_090522	@AMETAL_IMP1
SOLIMAN_PRD1_260421	@AMETAL_IMP1
TAZZARI_020322	@AMETAL_IMP1
TAZZARI_PRD_250421	@AMETAL_IMP1
TEST_DB_SOLIMAN_DTW	@AMETAL_IMP1
TEST_SOL_V1.2	@AMETAL_IMP1
TEST_SOL_V1.3	@AMETAL_IMP1
ZAN_160222	@AMETAL_IMP1
ZAN_PRD_230322	@AMETAL_IMP1
ARTIGIANA_PRD_230421	@AMETAL_LEG1
ASSO_20211028	@AMETAL_LEG1
GHIRI_110122	@AMETAL_LEG1
GHIRLA_120322	@AMETAL_LEG1
GHIRLA_220422	@AMETAL_LEG1
GHIRLA_PRD_260421	@AMETAL_LEG1
RECAST_031021	@AMETAL_LEG1
ROLLAND_20210705	@AMETAL_LEG1
SANCISI_PRD	@AMETAL_LEG1
SBOCAVE_090522	@AMETAL_LEG1
SOLIMAN_PRD1_260421	@AMETAL_LEG1
TAZZARI_020322	@AMETAL_LEG1
TAZZARI_PRD_250421	@AMETAL_LEG1
TEST_DB_SOLIMAN_DTW	@AMETAL_LEG1
TEST_SOL_V1.2	@AMETAL_LEG1
TEST_SOL_V1.3	@AMETAL_LEG1
ZAN_160222	@AMETAL_LEG1
ZAN_PRD_230322	@AMETAL_LEG1
ARTIGIANA_PRD_230421	@AMETAL_LEG2
ASSO_20211028	@AMETAL_LEG2
GHIRI_110122	@AMETAL_LEG2
GHIRLA_120322	@AMETAL_LEG2
GHIRLA_220422	@AMETAL_LEG2
GHIRLA_PRD_260421	@AMETAL_LEG2
RECAST_031021	@AMETAL_LEG2
ROLLAND_20210705	@AMETAL_LEG2
SANCISI_PRD	@AMETAL_LEG2
SBOCAVE_090522	@AMETAL_LEG2
SOLIMAN_PRD1_260421	@AMETAL_LEG2
TAZZARI_020322	@AMETAL_LEG2
TAZZARI_PRD_250421	@AMETAL_LEG2
TEST_DB_SOLIMAN_DTW	@AMETAL_LEG2
TEST_SOL_V1.2	@AMETAL_LEG2
TEST_SOL_V1.3	@AMETAL_LEG2
ZAN_160222	@AMETAL_LEG2
ZAN_PRD_230322	@AMETAL_LEG2
ARTIGIANA_PRD_230421	@AMETAL_LEG3
ASSO_20211028	@AMETAL_LEG3
GHIRI_110122	@AMETAL_LEG3
GHIRLA_120322	@AMETAL_LEG3
GHIRLA_220422	@AMETAL_LEG3
GHIRLA_PRD_260421	@AMETAL_LEG3
RECAST_031021	@AMETAL_LEG3
ROLLAND_20210705	@AMETAL_LEG3
SANCISI_PRD	@AMETAL_LEG3
SBOCAVE_090522	@AMETAL_LEG3
SOLIMAN_PRD1_260421	@AMETAL_LEG3
TAZZARI_020322	@AMETAL_LEG3
TAZZARI_PRD_250421	@AMETAL_LEG3
TEST_DB_SOLIMAN_DTW	@AMETAL_LEG3
TEST_SOL_V1.2	@AMETAL_LEG3
TEST_SOL_V1.3	@AMETAL_LEG3
ZAN_160222	@AMETAL_LEG3
ZAN_PRD_230322	@AMETAL_LEG3
ARTIGIANA_PRD_230421	@AMETAL_LEG4
ASSO_20211028	@AMETAL_LEG4
GHIRI_110122	@AMETAL_LEG4
GHIRLA_120322	@AMETAL_LEG4
GHIRLA_220422	@AMETAL_LEG4
GHIRLA_PRD_260421	@AMETAL_LEG4
RECAST_031021	@AMETAL_LEG4
ROLLAND_20210705	@AMETAL_LEG4
SANCISI_PRD	@AMETAL_LEG4
SBOCAVE_090522	@AMETAL_LEG4
SOLIMAN_PRD1_260421	@AMETAL_LEG4
TAZZARI_020322	@AMETAL_LEG4
TAZZARI_PRD_250421	@AMETAL_LEG4
TEST_DB_SOLIMAN_DTW	@AMETAL_LEG4
TEST_SOL_V1.2	@AMETAL_LEG4
TEST_SOL_V1.3	@AMETAL_LEG4
ZAN_160222	@AMETAL_LEG4
ZAN_PRD_230322	@AMETAL_LEG4
ARTIGIANA_PRD_230421	@AMETAL_MCM1
ASSO_20211028	@AMETAL_MCM1
GHIRI_110122	@AMETAL_MCM1
GHIRLA_120322	@AMETAL_MCM1
GHIRLA_220422	@AMETAL_MCM1
GHIRLA_PRD_260421	@AMETAL_MCM1
RECAST_031021	@AMETAL_MCM1
ROLLAND_20210705	@AMETAL_MCM1
SANCISI_PRD	@AMETAL_MCM1
SOLIMAN_PRD1_260421	@AMETAL_MCM1
TAZZARI_020322	@AMETAL_MCM1
TAZZARI_PRD_250421	@AMETAL_MCM1
TEST_DB_SOLIMAN_DTW	@AMETAL_MCM1
TEST_SOL_V1.2	@AMETAL_MCM1
TEST_SOL_V1.3	@AMETAL_MCM1
ZAN_160222	@AMETAL_MCM1
ZAN_PRD_230322	@AMETAL_MCM1
ARTIGIANA_PRD_230421	@AMETAL_MCM2
ASSO_20211028	@AMETAL_MCM2
GHIRI_110122	@AMETAL_MCM2
GHIRLA_120322	@AMETAL_MCM2
GHIRLA_220422	@AMETAL_MCM2
GHIRLA_PRD_260421	@AMETAL_MCM2
RECAST_031021	@AMETAL_MCM2
ROLLAND_20210705	@AMETAL_MCM2
SANCISI_PRD	@AMETAL_MCM2
SOLIMAN_PRD1_260421	@AMETAL_MCM2
TAZZARI_020322	@AMETAL_MCM2
TAZZARI_PRD_250421	@AMETAL_MCM2
TEST_DB_SOLIMAN_DTW	@AMETAL_MCM2
TEST_SOL_V1.2	@AMETAL_MCM2
TEST_SOL_V1.3	@AMETAL_MCM2
ZAN_160222	@AMETAL_MCM2
ZAN_PRD_230322	@AMETAL_MCM2
ARTIGIANA_PRD_230421	@AMETAL_MCM3
ASSO_20211028	@AMETAL_MCM3
GHIRI_110122	@AMETAL_MCM3
GHIRLA_120322	@AMETAL_MCM3
GHIRLA_220422	@AMETAL_MCM3
GHIRLA_PRD_260421	@AMETAL_MCM3
RECAST_031021	@AMETAL_MCM3
ROLLAND_20210705	@AMETAL_MCM3
SANCISI_PRD	@AMETAL_MCM3
SOLIMAN_PRD1_260421	@AMETAL_MCM3
TAZZARI_020322	@AMETAL_MCM3
TAZZARI_PRD_250421	@AMETAL_MCM3
TEST_DB_SOLIMAN_DTW	@AMETAL_MCM3
TEST_SOL_V1.2	@AMETAL_MCM3
TEST_SOL_V1.3	@AMETAL_MCM3
ZAN_160222	@AMETAL_MCM3
ZAN_PRD_230322	@AMETAL_MCM3
ARTIGIANA_PRD_230421	@AMETAL_MCM4
ASSO_20211028	@AMETAL_MCM4
GHIRI_110122	@AMETAL_MCM4
GHIRLA_120322	@AMETAL_MCM4
GHIRLA_220422	@AMETAL_MCM4
GHIRLA_PRD_260421	@AMETAL_MCM4
RECAST_031021	@AMETAL_MCM4
ROLLAND_20210705	@AMETAL_MCM4
SANCISI_PRD	@AMETAL_MCM4
SOLIMAN_PRD1_260421	@AMETAL_MCM4
TAZZARI_020322	@AMETAL_MCM4
TAZZARI_PRD_250421	@AMETAL_MCM4
TEST_DB_SOLIMAN_DTW	@AMETAL_MCM4
TEST_SOL_V1.2	@AMETAL_MCM4
TEST_SOL_V1.3	@AMETAL_MCM4
ZAN_160222	@AMETAL_MCM4
ZAN_PRD_230322	@AMETAL_MCM4
ARTIGIANA_PRD_230421	@AMETAL_MOD1
ASSO_20211028	@AMETAL_MOD1
GHIRI_110122	@AMETAL_MOD1
GHIRLA_120322	@AMETAL_MOD1
GHIRLA_220422	@AMETAL_MOD1
GHIRLA_PRD_260421	@AMETAL_MOD1
RECAST_031021	@AMETAL_MOD1
ROLLAND_20210705	@AMETAL_MOD1
SANCISI_PRD	@AMETAL_MOD1
SOLIMAN_PRD1_260421	@AMETAL_MOD1
TAZZARI_020322	@AMETAL_MOD1
TAZZARI_PRD_250421	@AMETAL_MOD1
TEST_DB_SOLIMAN_DTW	@AMETAL_MOD1
TEST_SOL_V1.2	@AMETAL_MOD1
TEST_SOL_V1.3	@AMETAL_MOD1
ZAN_160222	@AMETAL_MOD1
ZAN_PRD_230322	@AMETAL_MOD1
ARTIGIANA_PRD_230421	@AMETAL_MOD10
ASSO_20211028	@AMETAL_MOD10
GHIRI_110122	@AMETAL_MOD10
GHIRLA_120322	@AMETAL_MOD10
GHIRLA_220422	@AMETAL_MOD10
GHIRLA_PRD_260421	@AMETAL_MOD10
RECAST_031021	@AMETAL_MOD10
ROLLAND_20210705	@AMETAL_MOD10
SANCISI_PRD	@AMETAL_MOD10
SOLIMAN_PRD1_260421	@AMETAL_MOD10
TAZZARI_020322	@AMETAL_MOD10
TAZZARI_PRD_250421	@AMETAL_MOD10
TEST_DB_SOLIMAN_DTW	@AMETAL_MOD10
TEST_SOL_V1.2	@AMETAL_MOD10
TEST_SOL_V1.3	@AMETAL_MOD10
ZAN_160222	@AMETAL_MOD10
ZAN_PRD_230322	@AMETAL_MOD10
ARTIGIANA_PRD_230421	@AMETAL_MOD2
ASSO_20211028	@AMETAL_MOD2
GHIRI_110122	@AMETAL_MOD2
GHIRLA_120322	@AMETAL_MOD2
GHIRLA_220422	@AMETAL_MOD2
GHIRLA_PRD_260421	@AMETAL_MOD2
RECAST_031021	@AMETAL_MOD2
ROLLAND_20210705	@AMETAL_MOD2
SANCISI_PRD	@AMETAL_MOD2
SOLIMAN_PRD1_260421	@AMETAL_MOD2
TAZZARI_020322	@AMETAL_MOD2
TAZZARI_PRD_250421	@AMETAL_MOD2
TEST_DB_SOLIMAN_DTW	@AMETAL_MOD2
TEST_SOL_V1.2	@AMETAL_MOD2
TEST_SOL_V1.3	@AMETAL_MOD2
ZAN_160222	@AMETAL_MOD2
ZAN_PRD_230322	@AMETAL_MOD2
ARTIGIANA_PRD_230421	@AMETAL_MOD3
ASSO_20211028	@AMETAL_MOD3
GHIRI_110122	@AMETAL_MOD3
GHIRLA_120322	@AMETAL_MOD3
GHIRLA_220422	@AMETAL_MOD3
GHIRLA_PRD_260421	@AMETAL_MOD3
RECAST_031021	@AMETAL_MOD3
ROLLAND_20210705	@AMETAL_MOD3
SANCISI_PRD	@AMETAL_MOD3
SOLIMAN_PRD1_260421	@AMETAL_MOD3
TAZZARI_020322	@AMETAL_MOD3
TAZZARI_PRD_250421	@AMETAL_MOD3
TEST_DB_SOLIMAN_DTW	@AMETAL_MOD3
TEST_SOL_V1.2	@AMETAL_MOD3
TEST_SOL_V1.3	@AMETAL_MOD3
ZAN_160222	@AMETAL_MOD3
ZAN_PRD_230322	@AMETAL_MOD3
ARTIGIANA_PRD_230421	@AMETAL_MOD4
ASSO_20211028	@AMETAL_MOD4
GHIRI_110122	@AMETAL_MOD4
GHIRLA_120322	@AMETAL_MOD4
GHIRLA_220422	@AMETAL_MOD4
GHIRLA_PRD_260421	@AMETAL_MOD4
RECAST_031021	@AMETAL_MOD4
ROLLAND_20210705	@AMETAL_MOD4
SANCISI_PRD	@AMETAL_MOD4
SOLIMAN_PRD1_260421	@AMETAL_MOD4
TAZZARI_020322	@AMETAL_MOD4
TAZZARI_PRD_250421	@AMETAL_MOD4
TEST_DB_SOLIMAN_DTW	@AMETAL_MOD4
TEST_SOL_V1.2	@AMETAL_MOD4
TEST_SOL_V1.3	@AMETAL_MOD4
ZAN_160222	@AMETAL_MOD4
ZAN_PRD_230322	@AMETAL_MOD4
ARTIGIANA_PRD_230421	@AMETAL_MOD5
ASSO_20211028	@AMETAL_MOD5
GHIRI_110122	@AMETAL_MOD5
GHIRLA_120322	@AMETAL_MOD5
GHIRLA_220422	@AMETAL_MOD5
GHIRLA_PRD_260421	@AMETAL_MOD5
RECAST_031021	@AMETAL_MOD5
ROLLAND_20210705	@AMETAL_MOD5
SANCISI_PRD	@AMETAL_MOD5
SOLIMAN_PRD1_260421	@AMETAL_MOD5
TAZZARI_020322	@AMETAL_MOD5
TAZZARI_PRD_250421	@AMETAL_MOD5
TEST_DB_SOLIMAN_DTW	@AMETAL_MOD5
TEST_SOL_V1.2	@AMETAL_MOD5
TEST_SOL_V1.3	@AMETAL_MOD5
ZAN_160222	@AMETAL_MOD5
ZAN_PRD_230322	@AMETAL_MOD5
ARTIGIANA_PRD_230421	@AMETAL_MOD6
ASSO_20211028	@AMETAL_MOD6
GHIRI_110122	@AMETAL_MOD6
GHIRLA_120322	@AMETAL_MOD6
GHIRLA_220422	@AMETAL_MOD6
GHIRLA_PRD_260421	@AMETAL_MOD6
RECAST_031021	@AMETAL_MOD6
ROLLAND_20210705	@AMETAL_MOD6
SANCISI_PRD	@AMETAL_MOD6
SOLIMAN_PRD1_260421	@AMETAL_MOD6
TAZZARI_020322	@AMETAL_MOD6
TAZZARI_PRD_250421	@AMETAL_MOD6
TEST_DB_SOLIMAN_DTW	@AMETAL_MOD6
TEST_SOL_V1.2	@AMETAL_MOD6
TEST_SOL_V1.3	@AMETAL_MOD6
ZAN_160222	@AMETAL_MOD6
ZAN_PRD_230322	@AMETAL_MOD6
ARTIGIANA_PRD_230421	@AMETAL_MOD7
ASSO_20211028	@AMETAL_MOD7
GHIRI_110122	@AMETAL_MOD7
GHIRLA_120322	@AMETAL_MOD7
GHIRLA_220422	@AMETAL_MOD7
GHIRLA_PRD_260421	@AMETAL_MOD7
RECAST_031021	@AMETAL_MOD7
ROLLAND_20210705	@AMETAL_MOD7
SANCISI_PRD	@AMETAL_MOD7
SOLIMAN_PRD1_260421	@AMETAL_MOD7
TAZZARI_020322	@AMETAL_MOD7
TAZZARI_PRD_250421	@AMETAL_MOD7
TEST_DB_SOLIMAN_DTW	@AMETAL_MOD7
TEST_SOL_V1.2	@AMETAL_MOD7
TEST_SOL_V1.3	@AMETAL_MOD7
ZAN_160222	@AMETAL_MOD7
ZAN_PRD_230322	@AMETAL_MOD7
ARTIGIANA_PRD_230421	@AMETAL_MOD71
ASSO_20211028	@AMETAL_MOD71
GHIRI_110122	@AMETAL_MOD71
GHIRLA_120322	@AMETAL_MOD71
GHIRLA_220422	@AMETAL_MOD71
GHIRLA_PRD_260421	@AMETAL_MOD71
RECAST_031021	@AMETAL_MOD71
ROLLAND_20210705	@AMETAL_MOD71
SANCISI_PRD	@AMETAL_MOD71
SOLIMAN_PRD1_260421	@AMETAL_MOD71
TAZZARI_020322	@AMETAL_MOD71
TAZZARI_PRD_250421	@AMETAL_MOD71
TEST_DB_SOLIMAN_DTW	@AMETAL_MOD71
TEST_SOL_V1.2	@AMETAL_MOD71
TEST_SOL_V1.3	@AMETAL_MOD71
ZAN_160222	@AMETAL_MOD71
ZAN_PRD_230322	@AMETAL_MOD71
SBOCAVE_090522	@AMETAL_MOD71G
ARTIGIANA_PRD_230421	@AMETAL_MOD72
ASSO_20211028	@AMETAL_MOD72
GHIRI_110122	@AMETAL_MOD72
GHIRLA_120322	@AMETAL_MOD72
GHIRLA_220422	@AMETAL_MOD72
GHIRLA_PRD_260421	@AMETAL_MOD72
RECAST_031021	@AMETAL_MOD72
ROLLAND_20210705	@AMETAL_MOD72
SANCISI_PRD	@AMETAL_MOD72
SOLIMAN_PRD1_260421	@AMETAL_MOD72
TAZZARI_020322	@AMETAL_MOD72
TAZZARI_PRD_250421	@AMETAL_MOD72
TEST_DB_SOLIMAN_DTW	@AMETAL_MOD72
TEST_SOL_V1.2	@AMETAL_MOD72
TEST_SOL_V1.3	@AMETAL_MOD72
ZAN_160222	@AMETAL_MOD72
ZAN_PRD_230322	@AMETAL_MOD72
SBOCAVE_090522	@AMETAL_MOD72G
ARTIGIANA_PRD_230421	@AMETAL_MOD73
ASSO_20211028	@AMETAL_MOD73
GHIRI_110122	@AMETAL_MOD73
GHIRLA_120322	@AMETAL_MOD73
GHIRLA_220422	@AMETAL_MOD73
GHIRLA_PRD_260421	@AMETAL_MOD73
RECAST_031021	@AMETAL_MOD73
ROLLAND_20210705	@AMETAL_MOD73
SANCISI_PRD	@AMETAL_MOD73
SOLIMAN_PRD1_260421	@AMETAL_MOD73
TAZZARI_020322	@AMETAL_MOD73
TAZZARI_PRD_250421	@AMETAL_MOD73
TEST_DB_SOLIMAN_DTW	@AMETAL_MOD73
TEST_SOL_V1.2	@AMETAL_MOD73
TEST_SOL_V1.3	@AMETAL_MOD73
ZAN_160222	@AMETAL_MOD73
ZAN_PRD_230322	@AMETAL_MOD73
SBOCAVE_090522	@AMETAL_MOD73G
ARTIGIANA_PRD_230421	@AMETAL_MOD74
ASSO_20211028	@AMETAL_MOD74
GHIRI_110122	@AMETAL_MOD74
GHIRLA_120322	@AMETAL_MOD74
GHIRLA_220422	@AMETAL_MOD74
GHIRLA_PRD_260421	@AMETAL_MOD74
RECAST_031021	@AMETAL_MOD74
ROLLAND_20210705	@AMETAL_MOD74
SANCISI_PRD	@AMETAL_MOD74
SOLIMAN_PRD1_260421	@AMETAL_MOD74
TAZZARI_020322	@AMETAL_MOD74
TAZZARI_PRD_250421	@AMETAL_MOD74
TEST_DB_SOLIMAN_DTW	@AMETAL_MOD74
TEST_SOL_V1.2	@AMETAL_MOD74
TEST_SOL_V1.3	@AMETAL_MOD74
ZAN_160222	@AMETAL_MOD74
ZAN_PRD_230322	@AMETAL_MOD74
ARTIGIANA_PRD_230421	@AMETAL_MOD741
ASSO_20211028	@AMETAL_MOD741
GHIRI_110122	@AMETAL_MOD741
GHIRLA_120322	@AMETAL_MOD741
GHIRLA_220422	@AMETAL_MOD741
GHIRLA_PRD_260421	@AMETAL_MOD741
RECAST_031021	@AMETAL_MOD741
ROLLAND_20210705	@AMETAL_MOD741
SANCISI_PRD	@AMETAL_MOD741
SOLIMAN_PRD1_260421	@AMETAL_MOD741
TAZZARI_020322	@AMETAL_MOD741
TAZZARI_PRD_250421	@AMETAL_MOD741
TEST_DB_SOLIMAN_DTW	@AMETAL_MOD741
TEST_SOL_V1.2	@AMETAL_MOD741
TEST_SOL_V1.3	@AMETAL_MOD741
ZAN_160222	@AMETAL_MOD741
ZAN_PRD_230322	@AMETAL_MOD741
SBOCAVE_090522	@AMETAL_MOD741G
SBOCAVE_090522	@AMETAL_MOD74G
SBOCAVE_090522	@AMETAL_MOD7G
ARTIGIANA_PRD_230421	@AMETAL_MOD8
ASSO_20211028	@AMETAL_MOD8
GHIRI_110122	@AMETAL_MOD8
GHIRLA_120322	@AMETAL_MOD8
GHIRLA_220422	@AMETAL_MOD8
GHIRLA_PRD_260421	@AMETAL_MOD8
RECAST_031021	@AMETAL_MOD8
ROLLAND_20210705	@AMETAL_MOD8
SANCISI_PRD	@AMETAL_MOD8
SOLIMAN_PRD1_260421	@AMETAL_MOD8
TAZZARI_020322	@AMETAL_MOD8
TAZZARI_PRD_250421	@AMETAL_MOD8
TEST_DB_SOLIMAN_DTW	@AMETAL_MOD8
TEST_SOL_V1.2	@AMETAL_MOD8
TEST_SOL_V1.3	@AMETAL_MOD8
ZAN_160222	@AMETAL_MOD8
ZAN_PRD_230322	@AMETAL_MOD8
ARTIGIANA_PRD_230421	@AMETAL_MOD9
ASSO_20211028	@AMETAL_MOD9
GHIRI_110122	@AMETAL_MOD9
GHIRLA_120322	@AMETAL_MOD9
GHIRLA_220422	@AMETAL_MOD9
GHIRLA_PRD_260421	@AMETAL_MOD9
RECAST_031021	@AMETAL_MOD9
ROLLAND_20210705	@AMETAL_MOD9
SANCISI_PRD	@AMETAL_MOD9
SOLIMAN_PRD1_260421	@AMETAL_MOD9
TAZZARI_020322	@AMETAL_MOD9
TAZZARI_PRD_250421	@AMETAL_MOD9
TEST_DB_SOLIMAN_DTW	@AMETAL_MOD9
TEST_SOL_V1.2	@AMETAL_MOD9
TEST_SOL_V1.3	@AMETAL_MOD9
ZAN_160222	@AMETAL_MOD9
ZAN_PRD_230322	@AMETAL_MOD9
ARTIGIANA_PRD_230421	@AMETAL_OARP
ASSO_20211028	@AMETAL_OARP
GHIRI_110122	@AMETAL_OARP
GHIRLA_120322	@AMETAL_OARP
GHIRLA_220422	@AMETAL_OARP
GHIRLA_PRD_260421	@AMETAL_OARP
RECAST_031021	@AMETAL_OARP
ROLLAND_20210705	@AMETAL_OARP
SANCISI_PRD	@AMETAL_OARP
SBOCAVE_090522	@AMETAL_OARP
SOLIMAN_PRD1_260421	@AMETAL_OARP
TAZZARI_020322	@AMETAL_OARP
TAZZARI_PRD_250421	@AMETAL_OARP
TEST_DB_SOLIMAN_DTW	@AMETAL_OARP
TEST_SOL_V1.2	@AMETAL_OARP
TEST_SOL_V1.3	@AMETAL_OARP
ZAN_160222	@AMETAL_OARP
ZAN_PRD_230322	@AMETAL_OARP
ARTIGIANA_PRD_230421	@AMETAL_OATT
ASSO_20211028	@AMETAL_OATT
GHIRI_110122	@AMETAL_OATT
GHIRLA_120322	@AMETAL_OATT
GHIRLA_220422	@AMETAL_OATT
GHIRLA_PRD_260421	@AMETAL_OATT
RECAST_031021	@AMETAL_OATT
ROLLAND_20210705	@AMETAL_OATT
SANCISI_PRD	@AMETAL_OATT
SBOCAVE_090522	@AMETAL_OATT
SOLIMAN_PRD1_260421	@AMETAL_OATT
TAZZARI_020322	@AMETAL_OATT
TAZZARI_PRD_250421	@AMETAL_OATT
TEST_DB_SOLIMAN_DTW	@AMETAL_OATT
TEST_SOL_V1.2	@AMETAL_OATT
TEST_SOL_V1.3	@AMETAL_OATT
ZAN_160222	@AMETAL_OATT
ZAN_PRD_230322	@AMETAL_OATT
ARTIGIANA_PRD_230421	@AMETAL_OCAS
ASSO_20211028	@AMETAL_OCAS
GHIRI_110122	@AMETAL_OCAS
GHIRLA_120322	@AMETAL_OCAS
GHIRLA_220422	@AMETAL_OCAS
GHIRLA_PRD_260421	@AMETAL_OCAS
RECAST_031021	@AMETAL_OCAS
ROLLAND_20210705	@AMETAL_OCAS
SANCISI_PRD	@AMETAL_OCAS
SOLIMAN_PRD1_260421	@AMETAL_OCAS
TAZZARI_020322	@AMETAL_OCAS
TAZZARI_PRD_250421	@AMETAL_OCAS
TEST_DB_SOLIMAN_DTW	@AMETAL_OCAS
TEST_SOL_V1.2	@AMETAL_OCAS
TEST_SOL_V1.3	@AMETAL_OCAS
ZAN_160222	@AMETAL_OCAS
ZAN_PRD_230322	@AMETAL_OCAS
ARTIGIANA_PRD_230421	@AMETAL_OCNF
ASSO_20211028	@AMETAL_OCNF
GHIRI_110122	@AMETAL_OCNF
GHIRLA_120322	@AMETAL_OCNF
GHIRLA_220422	@AMETAL_OCNF
GHIRLA_PRD_260421	@AMETAL_OCNF
RECAST_031021	@AMETAL_OCNF
ROLLAND_20210705	@AMETAL_OCNF
SANCISI_PRD	@AMETAL_OCNF
SBOCAVE_090522	@AMETAL_OCNF
SOLIMAN_PRD1_260421	@AMETAL_OCNF
TAZZARI_020322	@AMETAL_OCNF
TAZZARI_PRD_250421	@AMETAL_OCNF
TEST_DB_SOLIMAN_DTW	@AMETAL_OCNF
TEST_SOL_V1.2	@AMETAL_OCNF
TEST_SOL_V1.3	@AMETAL_OCNF
ZAN_160222	@AMETAL_OCNF
ZAN_PRD_230322	@AMETAL_OCNF
ARTIGIANA_PRD_230421	@AMETAL_OCOI
ASSO_20211028	@AMETAL_OCOI
GHIRI_110122	@AMETAL_OCOI
GHIRLA_120322	@AMETAL_OCOI
GHIRLA_220422	@AMETAL_OCOI
GHIRLA_PRD_260421	@AMETAL_OCOI
RECAST_031021	@AMETAL_OCOI
ROLLAND_20210705	@AMETAL_OCOI
SANCISI_PRD	@AMETAL_OCOI
SBOCAVE_090522	@AMETAL_OCOI
SOLIMAN_PRD1_260421	@AMETAL_OCOI
TAZZARI_020322	@AMETAL_OCOI
TAZZARI_PRD_250421	@AMETAL_OCOI
TEST_DB_SOLIMAN_DTW	@AMETAL_OCOI
TEST_SOL_V1.2	@AMETAL_OCOI
TEST_SOL_V1.3	@AMETAL_OCOI
ZAN_160222	@AMETAL_OCOI
ZAN_PRD_230322	@AMETAL_OCOI
ARTIGIANA_PRD_230421	@AMETAL_ODIM
GHIRLA_220422	@AMETAL_ODIM
TAZZARI_020322	@AMETAL_ODIM
ZAN_160222	@AMETAL_ODIM
ARTIGIANA_PRD_230421	@AMETAL_OEAC
ASSO_20211028	@AMETAL_OEAC
GHIRI_110122	@AMETAL_OEAC
GHIRLA_120322	@AMETAL_OEAC
GHIRLA_220422	@AMETAL_OEAC
GHIRLA_PRD_260421	@AMETAL_OEAC
RECAST_031021	@AMETAL_OEAC
ROLLAND_20210705	@AMETAL_OEAC
SANCISI_PRD	@AMETAL_OEAC
SBOCAVE_090522	@AMETAL_OEAC
SOLIMAN_PRD1_260421	@AMETAL_OEAC
TAZZARI_020322	@AMETAL_OEAC
TAZZARI_PRD_250421	@AMETAL_OEAC
TEST_DB_SOLIMAN_DTW	@AMETAL_OEAC
TEST_SOL_V1.2	@AMETAL_OEAC
TEST_SOL_V1.3	@AMETAL_OEAC
ZAN_160222	@AMETAL_OEAC
ZAN_PRD_230322	@AMETAL_OEAC
ARTIGIANA_PRD_230421	@AMETAL_OECM
ASSO_20211028	@AMETAL_OECM
GHIRI_110122	@AMETAL_OECM
GHIRLA_120322	@AMETAL_OECM
GHIRLA_220422	@AMETAL_OECM
GHIRLA_PRD_260421	@AMETAL_OECM
RECAST_031021	@AMETAL_OECM
ROLLAND_20210705	@AMETAL_OECM
SANCISI_PRD	@AMETAL_OECM
SBOCAVE_090522	@AMETAL_OECM
SOLIMAN_PRD1_260421	@AMETAL_OECM
TAZZARI_020322	@AMETAL_OECM
TAZZARI_PRD_250421	@AMETAL_OECM
TEST_DB_SOLIMAN_DTW	@AMETAL_OECM
TEST_SOL_V1.2	@AMETAL_OECM
TEST_SOL_V1.3	@AMETAL_OECM
ZAN_160222	@AMETAL_OECM
ZAN_PRD_230322	@AMETAL_OECM
ARTIGIANA_PRD_230421	@AMETAL_OELP
ASSO_20211028	@AMETAL_OELP
GHIRI_110122	@AMETAL_OELP
GHIRLA_120322	@AMETAL_OELP
GHIRLA_220422	@AMETAL_OELP
GHIRLA_PRD_260421	@AMETAL_OELP
RECAST_031021	@AMETAL_OELP
ROLLAND_20210705	@AMETAL_OELP
SANCISI_PRD	@AMETAL_OELP
SBOCAVE_090522	@AMETAL_OELP
SOLIMAN_PRD1_260421	@AMETAL_OELP
TAZZARI_020322	@AMETAL_OELP
TAZZARI_PRD_250421	@AMETAL_OELP
TEST_DB_SOLIMAN_DTW	@AMETAL_OELP
TEST_SOL_V1.2	@AMETAL_OELP
TEST_SOL_V1.3	@AMETAL_OELP
ZAN_160222	@AMETAL_OELP
ZAN_PRD_230322	@AMETAL_OELP
ARTIGIANA_PRD_230421	@AMETAL_OFAM
ASSO_20211028	@AMETAL_OFAM
GHIRI_110122	@AMETAL_OFAM
GHIRLA_120322	@AMETAL_OFAM
GHIRLA_220422	@AMETAL_OFAM
GHIRLA_PRD_260421	@AMETAL_OFAM
RECAST_031021	@AMETAL_OFAM
ROLLAND_20210705	@AMETAL_OFAM
SANCISI_PRD	@AMETAL_OFAM
SBOCAVE_090522	@AMETAL_OFAM
SOLIMAN_PRD1_260421	@AMETAL_OFAM
TAZZARI_020322	@AMETAL_OFAM
TAZZARI_PRD_250421	@AMETAL_OFAM
TEST_DB_SOLIMAN_DTW	@AMETAL_OFAM
TEST_SOL_V1.2	@AMETAL_OFAM
TEST_SOL_V1.3	@AMETAL_OFAM
ZAN_160222	@AMETAL_OFAM
ZAN_PRD_230322	@AMETAL_OFAM
ARTIGIANA_PRD_230421	@AMETAL_OFAS
ASSO_20211028	@AMETAL_OFAS
GHIRI_110122	@AMETAL_OFAS
GHIRLA_120322	@AMETAL_OFAS
GHIRLA_220422	@AMETAL_OFAS
GHIRLA_PRD_260421	@AMETAL_OFAS
RECAST_031021	@AMETAL_OFAS
ROLLAND_20210705	@AMETAL_OFAS
SANCISI_PRD	@AMETAL_OFAS
SOLIMAN_PRD1_260421	@AMETAL_OFAS
TAZZARI_020322	@AMETAL_OFAS
TAZZARI_PRD_250421	@AMETAL_OFAS
TEST_DB_SOLIMAN_DTW	@AMETAL_OFAS
TEST_SOL_V1.2	@AMETAL_OFAS
TEST_SOL_V1.3	@AMETAL_OFAS
ZAN_160222	@AMETAL_OFAS
ZAN_PRD_230322	@AMETAL_OFAS
ARTIGIANA_PRD_230421	@AMETAL_OFRN
ASSO_20211028	@AMETAL_OFRN
GHIRI_110122	@AMETAL_OFRN
GHIRLA_120322	@AMETAL_OFRN
GHIRLA_220422	@AMETAL_OFRN
GHIRLA_PRD_260421	@AMETAL_OFRN
RECAST_031021	@AMETAL_OFRN
ROLLAND_20210705	@AMETAL_OFRN
SANCISI_PRD	@AMETAL_OFRN
SBOCAVE_090522	@AMETAL_OFRN
SOLIMAN_PRD1_260421	@AMETAL_OFRN
TAZZARI_020322	@AMETAL_OFRN
TAZZARI_PRD_250421	@AMETAL_OFRN
TEST_DB_SOLIMAN_DTW	@AMETAL_OFRN
TEST_SOL_V1.2	@AMETAL_OFRN
TEST_SOL_V1.3	@AMETAL_OFRN
ZAN_160222	@AMETAL_OFRN
ZAN_PRD_230322	@AMETAL_OFRN
ARTIGIANA_PRD_230421	@AMETAL_OFST
ASSO_20211028	@AMETAL_OFST
GHIRI_110122	@AMETAL_OFST
GHIRLA_120322	@AMETAL_OFST
GHIRLA_220422	@AMETAL_OFST
GHIRLA_PRD_260421	@AMETAL_OFST
RECAST_031021	@AMETAL_OFST
ROLLAND_20210705	@AMETAL_OFST
SANCISI_PRD	@AMETAL_OFST
SBOCAVE_090522	@AMETAL_OFST
SOLIMAN_PRD1_260421	@AMETAL_OFST
TAZZARI_020322	@AMETAL_OFST
TAZZARI_PRD_250421	@AMETAL_OFST
TEST_DB_SOLIMAN_DTW	@AMETAL_OFST
TEST_SOL_V1.2	@AMETAL_OFST
TEST_SOL_V1.3	@AMETAL_OFST
ZAN_160222	@AMETAL_OFST
ZAN_PRD_230322	@AMETAL_OFST
ARTIGIANA_PRD_230421	@AMETAL_OIMP
ASSO_20211028	@AMETAL_OIMP
GHIRI_110122	@AMETAL_OIMP
GHIRLA_120322	@AMETAL_OIMP
GHIRLA_220422	@AMETAL_OIMP
GHIRLA_PRD_260421	@AMETAL_OIMP
RECAST_031021	@AMETAL_OIMP
ROLLAND_20210705	@AMETAL_OIMP
SANCISI_PRD	@AMETAL_OIMP
SBOCAVE_090522	@AMETAL_OIMP
SOLIMAN_PRD1_260421	@AMETAL_OIMP
TAZZARI_020322	@AMETAL_OIMP
TAZZARI_PRD_250421	@AMETAL_OIMP
TEST_DB_SOLIMAN_DTW	@AMETAL_OIMP
TEST_SOL_V1.2	@AMETAL_OIMP
TEST_SOL_V1.3	@AMETAL_OIMP